# language: ru-RU
Функциональность: Площадь круга

    Сценарий: Площадь круга
        Дано я запустил программу:
            """
            (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Вычисляет площадь круга)

            ПРОКРАСТИНИРУЕМ ПОГНАЛИ() 
            ПОЕХАЛИ
                ПОЛТОРАШКА радиус = 0.0;

                ВБРОС(радиус);
   
                ПОЛТОРАШКА площадьКруга = ПИ * радиус * радиус;

                ВЫБРОС(площадьКруга);
            ФИНАЛОЧКА
            """
        И я установил входные данные:
            | Число |
            | 1    |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | 1 |
            | 3.1415926535 |