# language: ru-RU
Функциональность: Факториал

    Сценарий: Вычисление факториала числа
    Дано я запустил программу:
        """
        (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Рекурсивная функция вычисления факториала)
        ЦИФЕРКА факториал(н: ЦИФЕРКА)
        ПОЕХАЛИ
            ЕСЛИ (н <= 1) ТО
                ДРАТУТИ 1;
            ИНАЧЕ
                ДРАТУТИ н * факториал(н - 1);
        ФИНАЛОЧКА

        (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Точка входа)
        ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
        ПОЕХАЛИ
            ЦИФЕРКА число = 0;
            ВБРОС(число);
            
            ЕСЛИ (число < 0) ТО
                ВЫБРОС(0);
            ИНАЧЕ ПОЕХАЛИ
                ЦИФЕРКА результат = факториал(число);
                ВЫБРОС(результат);
            ФИНАЛОЧКА;
        ФИНАЛОЧКА
        """
    И я установил входные данные:
        | Число |
        | 5     |
    Когда я выполняю программу
    Тогда я получаю результаты:
        | Результат |
        | 120 |