# language: ru-RU
Функциональность: Фаренгейт

    Сценарий: Перевод цельсия в фаренгейт
    Дано я запустил программу:
        """
        ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
        ПОЕХАЛИ
            ПОЛТОРАШКА цельсий = 0.0;
            
            ВБРОС(цельсий);
        
            (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Формула: F = C * 1.8 + 32.0)
            ПОЛТОРАШКА фаренгейт = цельсий * 1.8 + 32.0;
        
            ВЫБРОС(фаренгейт);
        
            (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Сравнение вещественных чисел)
            ЕСЛИ (фаренгейт > 100.0) ТО
                ВЫБРОС(1);
            ИНАЧЕ
                ВЫБРОС(0);
        ФИНАЛОЧКА
        """
    И я установил входные данные:
        | Число |
        | 100     |
    Когда я выполняю программу
    Тогда я получаю результаты:
        | Результат |
	| 212 |
        | 1   |