# language: ru-RU
Функциональность: Високосный год

    Сценарий: Определение високосного года
    Дано я запустил программу:
        """
        ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
        ПОЕХАЛИ
            ЦИФЕРКА год = 0;
            ВБРОС(год);

            (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Проверка по григорианскому календарю)
            РАСКЛАД выс = (год % 4 == 0 И (год % 100 != 0 ИЛИ год % 400 == 0));

            ЕСЛИ (выс) ТО
                ВЫБРОС(1);
            ИНАЧЕ
                ВЫБРОС(0);
        ФИНАЛОЧКА
        """
    И я установил входные данные:
        | Число |
        | 400     |
    Когда я выполняю программу
    Тогда я получаю результаты:
        | Результат |
        | 1 |