# language: ru-RU
Функциональность: Площадь круга

    Сценарий: Площадь круга
        Дано я подготовил код программы:
            """
            БАЗА ПОЛТОРАШКА ПИ = 3.1415926535;

            ПРОКРАСТИНИРУЕМ ПОГНАЛИ() 
            ПОЕХАЛИ
                ПОЛТОРАШКА радиус = 0.0;

                ВБРОС(радиус);
   
                ПОЛТОРАШКА площадьКруга = ПИ * радиус * радиус;

                ВЫБРОС(площадьКруга);
            ФИНАЛОЧКА
            """
        И я установил входные данные:
            | Число |
            | 3.0    |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | 28.274333881499999 |