# language: ru-RU
Функциональность: Конвертер

    Сценарий: Перевод в фарингейты
        Дано я подготовил код программы:
            """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ПОЛТОРАШКА цельсий = 0.0;
                ВБРОС(цельсий);
                ПОЛТОРАШКА фаренгейт = цельсий * 1.8 + 32.0;
                ВЫБРОС("В Фаренгейтах: ", фаренгейт);

                ЕСЛИ (фаренгейт > 100.0) ТО
                    ВЫБРОС("Очень жарко!");
                ИНАЧЕ
                    ВЫБРОС("Нормально.");
            ФИНАЛОЧКА
            """
        И я установил входные данные:
            | Число |
            | 30.0    |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | В Фаренгейтах: 86 |
            | Нормально. |