# language: ru-RU
Функциональность: Високосный год

    Сценарий: Определение високосного года
        Дано я подготовил код программы:
            """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА год = 0;
                ВБРОС(год);

                (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Проверка по григорианскому календарю)
                РАСКЛАД выс = (год % 4 == 0 И (год % 100 != 0 ИЛИ год % 400 == 0));

                ЕСЛИ (выс) ТО
                    ВЫБРОС("Високосный год.");
                ИНАЧЕ
                    ВЫБРОС("Обычный год.");
            ФИНАЛОЧКА
            """
        И я установил входные данные:
            | Число |
            | 400   |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | Високосный год. |