# language: ru-RU
Функциональность: Мили в километры

    Сценарий: Мили в километры
        Дано я подготовил код программы:
            """
            (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: Глобальная константа для перевода)
            БАЗА ПОЛТОРАШКА КОЭФФИЦИЕНТ = 1.60934;

            ПРОКРАСТИНИРУЕМ ПОГНАЛИ() ПОЕХАЛИ
                ПОЛТОРАШКА расстояниеМили = 0.0;

                ВБРОС(расстояниеМили);

                ПОЛТОРАШКА расстояниеКм = расстояниеМили * КОЭФФИЦИЕНТ;

                ВЫБРОС(расстояниеКм);
            ФИНАЛОЧКА
            """
        И я установил входные данные:
            | Число |
            | 7.0    |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | 11.26538 |