# language: ru-RU
Функциональность: Таблица умножения

    Сценарий: Таблица умножения до 2
        Дано я подготовил код программы:
            """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ЦИФЕРКА н = 0;
                ВБРОС(н);
                
                ЦИФЕРКА и = 1;
                ЦИФЕРКА жи = 1;

                ЦИКЛ (и = 1; и <= н; и = и + 1) ПОЕХАЛИ
                    
                    ВЫБРОС("--- Умножение на ", и, " ---");

                    ЦИКЛ (жи = 1; жи <= н; жи = жи + 1) ПОЕХАЛИ
                        ЦИФЕРКА произв = и * жи;
                        ВЫБРОС(и, " * ", жи, " = ", произв);
                    ФИНАЛОЧКА
                ФИНАЛОЧКА
            ФИНАЛОЧКА
            """
        И я установил входные данные:
            | Число |
            | 2    |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | --- Умножение на 1 --- |
	    | 1 * 1 = 1 |
	    | 1 * 2 = 2 |
	    | --- Умножение на 2 --- |
	    | 2 * 1 = 2 |
	    | 2 * 2 = 4 |