# language: ru-RU
Функциональность: Реверсирование строки

    Сценарий: Проверка реверса строки
        Дано я подготовил код программы:
            """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ() 
            ПОЕХАЛИ
                ЦИТАТА вход = "";
                ВБРОС(вход);

                ЦИФЕРКА размер = ДЛИНА(вход);
    
                ЦИТАТА результат = "";
                ЦИФЕРКА и = размер - 1;

                ПОКА (и >= 0) 
                ПОЕХАЛИ
                    результат = результат + вход[и];
                    и = и - 1;
                ФИНАЛОЧКА;
                ВЫБРОС("Наоборот: ", результат);
            ФИНАЛОЧКА
            """
        И я установил входные данные:
            | Число |
            | тестовая строка |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | Наоборот: акортс яавотсет |