# language: ru-RU
Функциональность: Корень

    Сценарий: Вычисление корня
        Дано я подготовил код программы:
            """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ()
            ПОЕХАЛИ
                ПОЛТОРАШКА число = 0.0;
                ВБРОС(число);
                
                ЕСЛИ (число < 0.0) ТО
                    ВЫБРОС("Ошибка");
                ИНАЧЕ ПОЕХАЛИ
                    ПОЛТОРАШКА корень = число;
                    ПОЛТОРАШКА точность = 0.0001;
                    ПОЛТОРАШКА разница = 1.0;

                    ПОКА (разница > точность) ПОЕХАЛИ
                        ПОЛТОРАШКА старыйКорень = корень;
                        корень = 0.5 * (корень + число / корень);
                        разница = МОДУЛЬ(старыйКорень - корень);
                    ФИНАЛОЧКА;
                    
                    ВЫБРОС("Корень (приблизительно): ", корень);
                    ВЫБРОС("Корень * Корень: ", корень * корень);
                ФИНАЛОЧКА
            ФИНАЛОЧКА
            """
        И я установил входные данные:
            | Число |
            | 9.0    |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | Корень (приблизительно): 3.000000001396984 |
	        | Корень * Корень: 9.000000008381903 |