# language: ru-RU
Функциональность: Сложение чисел

    Сценарий: Сложение чисел
        Дано я подготовил код программы:
            """
            ПРОКРАСТИНИРУЕМ ПОГНАЛИ() 
            ПОЕХАЛИ
                ПОЛТОРАШКА первоеЧисло = 0.0;
                ПОЛТОРАШКА второеЧисло = 0.0;
    
                ВБРОС(первоеЧисло, второеЧисло);
                ПОЛТОРАШКА сумма = первоеЧисло + второеЧисло;
    
                ВЫБРОС(сумма);
            ФИНАЛОЧКА
            """
        И я установил входные данные:
            | Число |
            | 10.0 |
            | 20.0 |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |    
            | 30 |