using Antlr4.Runtime.Misc;

namespace VaibikGrammar.UnitTests;

public class VaibikGrammarTest
{
    [Theory]
    [MemberData(nameof(GetValidVaibikPrograms))]
    public void Accepts_valid_programs(string vaibikCode)
    {
        VaibikGrammar.ValidateProgram(vaibikCode);
    }

    [Theory]
    [MemberData(nameof(GetInvalidVaibikPrograms))]
    public void Rejects_invalid_programs(string vaibikCode)
    {
        Assert.Throws<ParseCanceledException>(() => VaibikGrammar.ValidateProgram(vaibikCode));
    }

    public static TheoryData<string> GetValidVaibikPrograms()
    {
        return new TheoryData<string>
        {
            // Простая программа
            """
            ПОЕХАЛИ
                ЦИФЕРКА число = 42;
                ЕСЛИ (число > 0) ТО
                    ВЫБРОС(число);
                ФИНАЛОЧКА
            ФИНАЛОЧКА
            """,
            // Не целые
            """
            ПОЕХАЛИ
                ПОЛТОРАШКА число = 42.2;
                ЕСЛИ (число > 0) ТО
                    ВЫБРОС(число);
                ФИНАЛОЧКА
            ФИНАЛОЧКА
            """,
            // Булевые
            """
            ПОЕХАЛИ
                РАСКЛАД булевоеХАЙП = ХАЙП;
                РАСКЛАД булевоеКРИНЖ = КРИНЖ;
                ЕСЛИ (булевоеХАЙП) ТО
                    ВЫБРОС(булевоеХАЙП);
                ФИНАЛОЧКА
                ЕСЛИ (булевоеКРИНЖ == КРИНЖ) ТО
                    ВЫБРОС(булевоеХАЙП);
                ФИНАЛОЧКА
            ФИНАЛОЧКА
            """,
            // Булевые
            """
            ПОЕХАЛИ
                РАСКЛАД булевоеХАЙП = ХАЙП;
                РАСКЛАД булевоеКРИНЖ = КРИНЖ;
                ЕСЛИ (булевоеХАЙП) ТО
                    ВЫБРОС(булевоеХАЙП);
                ФИНАЛОЧКА
                ЕСЛИ (булевоеКРИНЖ == КРИНЖ) ТО
                    ВЫБРОС(булевоеХАЙП);
                ФИНАЛОЧКА
            ФИНАЛОЧКА
            """,
            // Программа с вызовом функции
            """
            ПОЕХАЛИ
                БАЗА ЦИТАТА имя = "Вася";
                ВЫБРОС(имя);
            ФИНАЛОЧКА
            """,
            // Программа с циклом
            """
            ПОЕХАЛИ
                ЦИФЕРКА счетчик = 0;
                ЦИКЛ (счетчик < 10) ПОЕХАЛИ
                    ВЫБРОС(счетчик);
                    счетчик = счетчик + 1;
                ФИНАЛОЧКА
            ФИНАЛОЧКА
            """,
            // Отрицательные значения
            """
            ПОЕХАЛИ
                ЦИФЕРКА цифра = -45;
                ВЫБРОС(цифра);
            ФИНАЛОЧКА
            """,
            // Экранизация
            """
            ПОЕХАЛИ
                ЦИТАТА строка = "\n \t \ \\";
                ВЫБРОС(строка);
            ФИНАЛОЧКА
            """,
            // Оператор(+)
            """
            ПОЕХАЛИ
                ЦИФЕРКА значениеЦелое = 1;
                ПОЛТОРАШКА значениеПлав = 1.1;
                ЦИФЕРКА резулт1 = значениеЦелое + 1;
                ЦИФЕРКА резулт2 = 1 + значениеЦелое;

                ПОЛТОРАШКА резулт3 = значениеПлав + 1;
                ПОЛТОРАШКА резулт4 = 1 + значениеПлав;

                ПОЛТОРАШКА резулт5 = значениеПлав + 1.1;
                ПОЛТОРАШКА резулт6 = 1.1 + значениеПлав;
            ФИНАЛОЧКА
            """,
            // Оператор(-)
            """
            ПОЕХАЛИ
                ЦИФЕРКА значениеЦелое = 1;
                ПОЛТОРАШКА значениеПлав = 1.1;
                ЦИФЕРКА резулт1 = значениеЦелое - 1;
                ЦИФЕРКА резулт2 = 1 - значениеЦелое;

                ПОЛТОРАШКА резулт3 = значениеПлав - 1;
                ПОЛТОРАШКА резулт4 = 1 - значениеПлав;

                ПОЛТОРАШКА резулт5 = значениеПлав - 1.1;
                ПОЛТОРАШКА резулт6 = 1.1 - значениеПлав;
            ФИНАЛОЧКА
            """,
            // Оператор(НЕ)
            """
            ПОЕХАЛИ
                РАСКЛАД значение = НЕ КРИНЖ;
            ФИНАЛОЧКА
            """,
            // Оператор(*)
            """
            ПОЕХАЛИ
                ЦИФЕРКА значение = 5 * 5;
                ЦИФЕРКА значение2 = значение * 5;
                ЦИФЕРКА значение3 = 5 * значение;
            ФИНАЛОЧКА
            """,
            // Оператор(/)
            """
            ПОЕХАЛИ
                ПОЛТОРАШКА значение = 10 / 5;
                ПОЛТОРАШКА значение2 = значение / 2;
                ПОЛТОРАШКА значение3 = 10 / значение;
            ФИНАЛОЧКА
            """,
            // Оператор(%)
            """
            ПОЕХАЛИ
                ПОЛТОРАШКА значение = 10 % 5;
                ПОЛТОРАШКА значение2 = значение % 2;
                ПОЛТОРАШКА значение3 = 10 % значение;
            ФИНАЛОЧКА
            """,
            // Оператор(несколько операторов)
            """
            ПОЕХАЛИ
                ПОЛТОРАШКА значение = (4 + (5 / 4)) * 2;
                ПОЛТОРАШКА значение2 = (1 + 2) * 3;
                ПОЛТОРАШКА значение3 = (5 - (3 - 1));
                ПОЛТОРАШКА значение4 = 5 / 2 + 5 % 2;
            ФИНАЛОЧКА
            """,
            // Оператор(сравнения)
            """
            ПОЕХАЛИ
                РАСКЛАД значение = КРИНЖ И НЕ КРИНЖ;
                РАСКЛАД значение = КРИНЖ ИЛИ ХАЙП;
                РАСКЛАД значение = КРИНЖ == ХАЙП;
                РАСКЛАД значение = КРИНЖ != ХАЙП;
                РАСКЛАД значение = КРИНЖ < ХАЙП;
                РАСКЛАД значение = КРИНЖ > ХАЙП;
                РАСКЛАД значение = КРИНЖ >= ХАЙП;
                РАСКЛАД значение = КРИНЖ <= ХАЙП;
            ФИНАЛОЧКА
            """,
            // Прочее(,)
            """
            ПОЕХАЛИ
                ВЫБРОС("A", "B");
            ФИНАЛОЧКА
            """,
            // Прочее(БАЗА)
            """
            ПОЕХАЛИ
                БАЗА ЦИФЕРКА число = 10;
            ФИНАЛОЧКА
            """,
            // Комментарий
            """
            ПОЕХАЛИ
                (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: текст)\n
                (ПОЯСНИТЕЛЬНАЯ-БРИГАДА: ... ФИНАЛОЧКА-КОММЕНТАРИЯ)
            ФИНАЛОЧКА
            """,
            // Ветвление
            """
            ПОЕХАЛИ
                ЕСЛИ (КРИНЖ)
                ТО ВЫБРОС("A");

                ЕСЛИ (КРИНЖ)
                ТО ВЫБРОС("A");
                ИНАЧЕ ВЫБРОС("B");

                ЕСЛИ (КРИНЖ)
                ТО ВЫБРОС("A");
                ИНАЧЕ ЕСЛИ (ХАЙП)
                ТО ВЫБРОС("B");
            ФИНАЛОЧКА
            """,
            // Простой цикл
            """
            ПОЕХАЛИ
                ЦИФЕРКА счетчик = 0;
                ЦИКЛ (счетчик < 10) ПОЕХАЛИ
                    ВЫБРОС(счетчик);
                    счетчик = счетчик + 1;
                ФИНАЛОЧКА
            ФИНАЛОЧКА
            """,
            // Цикл с вложенным условием
            """
            ПОЕХАЛИ
                ЦИФЕРКА счетчик = 0;
                ЦИКЛ (счетчик < 10) ПОЕХАЛИ
                    ЕСЛИ (счетчик % 2 == 0) ТО
                        ВЫБРОС(счетчик);
                    ФИНАЛОЧКА
                    счетчик = счетчик + 1;
                ФИНАЛОЧКА
            ФИНАЛОЧКА
            """,
            // Цикл с вложенным условием
            """
            ПОЕХАЛИ
                ЦИФЕРКА счетчик = 0;
                ЦИКЛ (счетчик < 10) ПОЕХАЛИ
                    ЕСЛИ (счетчик % 2 == 0) ТО
                        ВЫБРОС(счетчик);
                    ФИНАЛОЧКА
                    счетчик = счетчик + 1;
                ФИНАЛОЧКА
            ФИНАЛОЧКА
            """,
            // Процедура без параметров
            """
            ПОЕХАЛИ
                ПРОКРАСТИНИРУЕМ ПечатьПривет() ПОЕХАЛИ
                    ВЫБРОС("Привет!");
                ФИНАЛОЧКА
            ФИНАЛОЧКА
            """,

            // Функция с параметрами и возвратом значения
            """
            ПОЕХАЛИ
                ЦИФЕРКА Сумма(число1: ЦИФЕРКА, число2: ЦИФЕРКА) ПОЕХАЛИ
                    ДРАТУТИ число1 + число2;
                ФИНАЛОЧКА
                ВЫБРОС(Сумма(2, 3));
            ФИНАЛОЧКА
            """,

            // Процедура с параметрами
            """
            ПОЕХАЛИ
                ПРОКРАСТИНИРУЕМ ПечатьЧисло(число: ЦИФЕРКА) ПОЕХАЛИ
                    ВЫБРОС(число);
                ФИНАЛОЧКА
                ПечатьЧисло(10);
            ФИНАЛОЧКА
            """,
            """
            ПОЕХАЛИ
                ВЫБРОС(ПИ);
                ВЫБРОС(ЕШКА);
            ФИНАЛОЧКА
            """,
        };
    }

    public static TheoryData<string> GetInvalidVaibikPrograms()
    {
        return new TheoryData<string>
        {
            // Неправильный синтаксис (отсутствует точка с запятой)
            """
            ПОЕХАЛИ
                ЦИФЕРКА число = 42
                ЕСЛИ (число > 0) ТО
                    ВЫБРОС(число);
                ФИНАЛОЧКА
            ФИНАЛОЧКА
            """,

            // Незакрытая строка
            """
            ПОЕХАЛИ
                ЦИТАТА текст = "Незакрытая строка
            ФИНАЛОЧКА
            """,
            // Программа с вызовом функции(цифра)
            """
            ПОЕХАЛИ
                БАЗА ЦИТАТА 1имя = "Вася";
                ВЫБРОС(1имя);
            ФИНАЛОЧКА
            """,
            // Программа с вызовом функции(латинские)
            """
            ПОЕХАЛИ
                БАЗА ЦИТАТА myVar = "Вася";
                ВЫБРОС(myVar);
            ФИНАЛОЧКА
            """,
            // Программа с вызовом функции(латинские)
            """
            ПОЕХАЛИ
                БАЗА ЦИТАТА пере-менная = "Вася";
                ВЫБРОС(myVar);
            ФИНАЛОЧКА
            """,
            // Неверный оператор
            """
            ПОЕХАЛИ
                ЦИФЕРКА число = 42;
                ЕСЛИ (число == 0) ТО
                    ВЫБРОС(число)
            ФИНАЛОЧКА
            """,
            // Незакрытый блок цикла
            """
            ПОЕХАЛИ
                ЦИФЕРКА счетчик = 0;
                ЦИКЛ (счетчик < 10) ПОЕХАЛИ
                    ВЫБРОС(счетчик);
                    счетчик = счетчик + 1;
                ФИНАЛОЧКА
            """,

            // Неправильный синтаксис условия цикла
            """
            ПОЕХАЛИ
                ЦИФЕРКА счетчик = 0;
                ЦИКЛ счетчик < 10 ПОЕХАЛИ
                    ВЫБРОС(счетчик);
                    счетчик = счетчик + 1;
                ФИНАЛОЧКА
            ФИНАЛОЧКА
            """,

            // Отсутствие тела цикла
            """
            ПОЕХАЛИ
                ЦИФЕРКА счетчик = 0;
                ЦИКЛ (счетчик < 10)
            ФИНАЛОЧКА
            """,
            // Незакрытый блок функции
            """
            ПОЕХАЛИ
                ПРОКРАСТИНИРУЕМ ПечатьПривет() ПОЕХАЛИ
                    ВЫБРОС("Привет!");
                ФИНАЛОЧКА
            """,

            // Неправильный синтаксис параметров
            """
            ПОЕХАЛИ
                ЦИФЕРКА Сумма(ЦИФЕРКА число1, ЦИФЕРКА число2) ПОЕХАЛИ
                    ДРАТУТИ число1 + число2;
                ФИНАЛОЧКА
                ВЫБРОС(Сумма(2, 3));
            ФИНАЛОЧКА
            """,

            // Отсутствие возврата в функции
            """
            ПОЕХАЛИ
                ЦИФЕРКА Сумма(ЦИФЕРКА число1, ЦИФЕРКА число2) ПОЕХАЛИ
                    ЦИФЕРКА результат = число1 + число2;
                ФИНАЛОЧКА
                ВЫБРОС(Сумма(2, 3));
            ФИНАЛОЧКА
            """,
        };
    }
}